install.packages("tidyverse")
library(dplyr)
library(ggplot2)
rm(id)
data<- inner_join(redo_, idtry2, by= 'IN FILE')
data <- select(data, -INDIR.x, -FOLDER.x, -CHANNEL, -OFFSET, -HOUR.x, -'DATE-12.x', -INPATHMD5,
               -INDIR.y, -OUTDIR, -FOLDER.y, 
               -DATE.y, -TIME.y, -HOUR.y, -'DATE-12.y', -'HOUR-12.y')
data <- select(data, -'TIME-12.x', -'HOUR-12.x', -'MANUAL ID.x', -FILES, -'MANUAL ID.y')
d<- data[! (data$Species=="NOISE"),]
d<- d[! (d$Species=="NOCLASS"),]
d<- d%>% relocate(`AUTO ID*`, DURATION.x)
d[d$'MATCH RATIO' <= c(0.6), 1] <- "NoID"
d<- d%>% relocate(Species, `AUTO ID*`)
d[d$'MATCH RATIO' <= c(0.6), 1] <- "NoID"
d<- d%>% relocate(WeekDay, Species)
d[d$WeekDay == c('Fr'), 1] <- "6"
d[d$WeekDay == c('Sa'), 1] <- "7"
d[d$WeekDay == c('Th'), 1] <- "5"
d[d$WeekDay == c('We'), 1] <- "4"
d[d$WeekDay == c('Tu'), 1] <- "3"
d[d$WeekDay == c('Mo'), 1] <- "2"
d[d$WeekDay == c('Su'), 1] <- "1"
d<- d %>% mutate(region = 'Site#')
d<- d %>% relocate(region, WeekDay)
d[d$'Site#' == c('1'), 1] <- "C"
d[d$'Site#' == c('3'), 1] <- "C"
d[d$'Site#' == c('6'), 1] <- "S"
d[d$'Site#' == c('5'), 1] <- "S"
d[d$'Site#' == c('2'), 1] <- "N"
d[d$'Site#' == c('4'), 1] <- "N"
d<- d %>% mutate(binarylight = LightAvg)
d<- d %>% relocate(binarylight, region)
d[d$binarylight > c('0'), 1] <- 1
d<- d %>% rename(autoid = `AUTO ID*`, site = `Site#`, date = DATE.x, minaftersun = Minutesaftersunset,
                 weekday = WeekDay, matchratio = `MATCH RATIO`, infile = 'IN FILE', species = Species)
d<- d %>% relocate(infile, autoid, matchratio, site, region, date, Session, minaftersun, TimeClass, weekday, binarylight,
                   LightAvg, AvgTemp, AvgWindSpeed, AvgHumidity, MoonPhase, species)
d2<- d[! (d$autoid== "NoID"),]
allbats <- d
batsbyspecies <- d2
d<- d %>% mutate(sitename = autoid)
d<- d %>% relocate(sitename, autoid)
d[d$site == c('1'), 1] <- "E. Ney Museum"
d[d$site == c('2'), 1] <- "Epoch Coffee"
d[d$site == c('3'), 1] <- "Shipe Park Tennis Court"
d[d$site == c('4'), 1] <- "UT Intramural Fields"
d[d$site == c('5'), 1] <- "Texas State Capitol"
d[d$site == c('6'), 1] <- "UT South Mall"
d<- d %>% relocate(species, sitename)
d[d$autoid == c('ANTPAL'), 1] <- "A. pallidus"
d[d$autoid == c('CORTOW'), 1] <- "C. townsendii"
d[d$autoid == c('EUMPER'), 1] <- "E. perotis"
d[d$autoid == c('LASCIN'), 1] <- "L. cinereus"
d[d$autoid == c('LASEGA'), 1] <- "L. ega"
d[d$autoid == c('LASINT'), 1] <- "L. intermedius"
d[d$autoid == c('LASNOC'), 1] <- "L. noctivagans"
d[d$autoid == c('TADBRA'), 1] <- "T. brasiliensis"
d<- d %>% relocate(MoonPhase, infile)
d[d$MoonPhase == c('WanGib'), 1] <- "Waning Gibbous"
d[d$MoonPhase == c('WanCres'), 1] <- "Waning Crescent"
d[d$MoonPhase == c('WaxGib'), 1] <- "Waxing Gibbous"
d[d$MoonPhase == c('WaxCres'), 1] <- "Waxing Crescent"
d<- d %>% relocate(infile, autoid, matchratio, site, region, date, Session, trial, minaftersun, weekday, binarylight,
                   LightAvg, AvgTemp, AvgWindSpeed, AvgHumidity, MoonPhase, sitename, species)
d<- d[! (d$Session== "86"),]
d2<- d[! (d$autoid== "NoID"),]
allbats <- d
batsbyspecies <- d2

ggplot(d2, aes(x=date, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution per Day") + xlab("Date") + ylab("Total Observations")
ggplot(d2, aes(x=date, fill=species)) + geom_histogram(bins =45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution per Day by Site") + xlab("Date") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(d, aes(x=date)) + geom_histogram(bins =45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Total Bat Activity per Day") + xlab("Date") + ylab("Total Observations")
ggplot(d, aes(x=date)) + geom_histogram(bins =45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Total Bat Activity per Day by Site") + xlab("Date") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(batsbyspecies, aes(x=date)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Species Specific Bat Activity per Day") +xlab("Date") + ylab("Total Observations") +
  facet_wrap(~species)
ggplot(batsbyspecies, aes(x=binarylight, fill=species)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution in High and Low Light Levels by Site") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name")) + facet_wrap(~sitename)
ggplot(allbats, aes(x=binarylight)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Total Bat Activity in High and Low Light Levels") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations")
ggplot(data=allbats, aes(x = AvgTemp)) +geom_line(stat="count") + ggtitle("Bat Activity vs. Average Hourly Temperature") +
  xlab("Average Hourly Temperature (°F)") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = AvgHumidity)) +geom_line(stat="count") + ggtitle("Bat Activity vs. Average Hourly Percent Humidity") +
  xlab("Average Hourly Percent Humidity") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = date, y=LightAvg, group=1)) +geom_boxplot() + 
  theme(axis.text.x = element_text(angle=45, hjust=1, size = 4),) +
  ggtitle("Average Light Levels per Day by Site") +
  xlab("Date") + ylab("Average Light (E.V)") +facet_wrap(~site)
ggplot(data=allbats, aes(x = AvgWindSpeed)) +geom_line(stat="count") + ggtitle("Bat Activity vs. Average Hourly Wind Speed") +
  xlab("Average Hourly Wind Speed (mph)") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = date)) +geom_line(stat="count") + ggtitle("Bat Activity Over Time") +
  xlab("Date") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = date, y=AvgTemp)) +geom_point() + ggtitle("Average Hourly Temperature Over Time") +
  xlab("Date") + ylab("Average Hourly Temperature (°F)") 
ggplot(data=allbats, aes(x = date, y=AvgHumidity)) +geom_point() + ggtitle("Average Percent Humidity Over Time") +
  xlab("Date") + ylab("Average Percent Humidity") 
ggplot(data=allbats, aes(x = date, y=AvgWindSpeed)) +geom_point() + ggtitle("Average Hourly Wind Speed Over Time") +
  xlab("Date") + ylab("Average Hourly Wind Speed (mph)") 
ggplot(allbats, aes(x=MoonPhase)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Total Bat Activity during Moon Cycle") + xlab("Moon Phase") + ylab("Total Observations")
ggplot(batsbyspecies, aes(x=LightAvg)) + geom_line(stat="count")+ 
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution by Average Light Level by Site") + xlab("Average Light Levels (E.V)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name")) + facet_wrap(~sitename)
ggplot(d2, aes(x=TimeClass, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution Over Time") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations")
ggplot(d2, aes(x=TimeClass, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution Over Time by Site") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(d2, aes(x=TimeClass)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Species Distribution Over Time by Species") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations") +
  facet_wrap(~species)
ggplot(allbats, aes(x=TimeClass)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Bat Activity Over Time") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(batsbyspecies, aes(x=binarylight, fill=species)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution in High and Low Light Levels") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name"))
ggplot(d2, aes(x=weekday, fill=species)) + geom_histogram(stat="count") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution by Week Day") + xlab("Day of Week (1 = Sunday)") + ylab("Total Observations")
ggplot(d, aes(x=weekday)) + geom_histogram(stat="count") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Bat Activity by Week Day by Site") + xlab("Day of Week (1 = Sunday)") + ylab("Total Observations") +
  facet_wrap(~sitename)
intra<- d[ (d$site== "4"),]
notown<- batsbyspecies[! (batsbyspecies$autoid=="CORTOW"),]
ggplot(notown, aes(x=date)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Species Specific Bat Activity per Day") +xlab("Date") + ylab("Total Observations") +
  facet_wrap(~species)

ggplot(notown, aes(x=date, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution per Day by Site") + xlab("Date") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(notown, aes(x=weekday, fill=species)) + geom_histogram(stat="count") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution by Week Day") + xlab("Day of Week (1 = Sunday)") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(notown, aes(x=binarylight, fill=species)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution in High and Low Light Levels by Site") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name")) + facet_wrap(~sitename)
  
allbatswide <- allbats %>% count(binarylight, Session, site)
allbatswidesite <- allbats %>% count(binarylight, site)
allbatswideSession <- allbats %>% count(binarylight, Session)
install.packages("ggpubr")
t.test(allbatswide$n, allbatswide$binarylight, alternative = "two.sided", var.equal = FALSE)
batsbyspecieswide <- batsbyspecies %>% count(binarylight,Session, site, autoid)
batsbyspecieswidesite <- batsbyspecies %>% count(binarylight, site, autoid)
batsbyspecieswidesession <- batsbyspecies %>% count(binarylight,Session, autoid)
library(lmtest)
fit2<- glm(binarylight~n+site+Session, data=allbatswide, family="binomial")
coeftest(fit2)
hist(allbatswide$n)
basic.lm<- lm(n ~ binarylight, data=allbatswide)
summary(basic.lm)
(prelim_plot <- ggplot(allbatswide, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm, which =1)
boxplot(n ~ site, data = allbatswide)
boxplot(n ~ binarylight, data = allbatswide)
(colour_plot <-  ggplot(allbatswide, aes(x = binarylight, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm <- lm(n ~ binarylight + site, data = allbatswide)
summary(site.lm)
session.lm <- lm(n ~ binarylight + Session, data = allbatswide)
summary(session.lm)
install.packages("lme4")
library(lme4)
mixed.lmer <- lmer(n ~ binarylight + (1|site), data = allbatswide)
summary(mixed.lmer)
1174/(1174+5127)
mixed.lmer1 <- lmer(n ~ binarylight + (1|Session), data = allbatswide)
summary(mixed.lmer1)
846.2/(846.2+5258.4)
plot(mixed.lmer)
qqnorm(resid(mixed.lmer))
qqline(resid(mixed.lmer))

batsbyspecieswide<- batsbyspecieswide[! (batsbyspecieswide$autoid== "CORTOW"),]
lascinwide<- batsbyspecieswide[! (batsbyspecieswide$autoid== "LASEGA"),]
lascinwide<- lascinwide[! (lascinwide$autoid== "LASINT"),]
lascinwide<- lascinwide[! (lascinwide$autoid== "LASNOC"),]
lascinwide<- lascinwide[! (lascinwide$autoid== "TADBRA"),]
lascinwide<- lascinwide[! (lascinwide$autoid== "ANTPAL"),]
lascinwide<- lascinwide[! (lascinwide$autoid== "EUMPER"),]
lasegawide<- batsbyspecieswide[! (batsbyspecieswide$autoid== "LASCIN"),]
lasegawide<- lasegawide[! (lasegawide$autoid== "LASINT"),]
lasegawide<- lasegawide[! (lasegawide$autoid== "LASNOC"),]
lasegawide<- lasegawide[! (lasegawide$autoid== "TADBRA"),]
lasegawide<- lasegawide[! (lasegawide$autoid== "ANTPAL"),]
lasegawide<- lasegawide[! (lasegawide$autoid== "EUMPER"),]
lasintwide<- batsbyspecieswide[! (batsbyspecieswide$autoid== "LASCIN"),]
lasintwide<- lasintwide[! (lasintwide$autoid== "LASEGA"),]
lasintwide<- lasintwide[! (lasintwide$autoid== "LASNOC"),]
lasintwide<- lasintwide[! (lasintwide$autoid== "TADBRA"),]
lasintwide<- lasintwide[! (lasintwide$autoid== "ANTPAL"),]
lasintwide<- lasintwide[! (lasintwide$autoid== "EUMPER"),]
lasnocwide<- batsbyspecieswide[! (batsbyspecieswide$autoid== "LASCIN"),]
lasnocwide<- lasnocwide[! (lasnocwide$autoid== "LASEGA"),]
lasnocwide<- lasnocwide[! (lasnocwide$autoid== "LASINT"),]
lasnocwide<- lasnocwide[! (lasnocwide$autoid== "TADBRA"),]
lasnocwide<- lasnocwide[! (lasnocwide$autoid== "ANTPAL"),]
lasnocwide<- lasnocwide[! (lasnocwide$autoid== "EUMPER"),]
tadbrawide<- batsbyspecieswide[! (batsbyspecieswide$autoid== "LASCIN"),]
tadbrawide<- tadbrawide[! (tadbrawide$autoid== "LASEGA"),]
tadbrawide<- tadbrawide[! (tadbrawide$autoid== "LASINT"),]
tadbrawide<- tadbrawide[! (tadbrawide$autoid== "LASNOC"),]
tadbrawide<- tadbrawide[! (tadbrawide$autoid== "ANTPAL"),]
tadbrawide<- tadbrawide[! (tadbrawide$autoid== "EUMPER"),]
antpalwide<- batsbyspecieswide[! (batsbyspecieswide$autoid== "LASCIN"),]
antpalwide<- antpalwide[! (antpalwide$autoid== "LASEGA"),]
antpalwide<- antpalwide[! (antpalwide$autoid== "LASINT"),]
antpalwide<- antpalwide[! (antpalwide$autoid== "LASNOC"),]
antpalwide<- antpalwide[! (antpalwide$autoid== "TADBRA"),]
antpalwide<- antpalwide[! (antpalwide$autoid== "EUMPER"),]

t.test(lasegawide$n, lasegawide$binarylight, alternative = "two.sided", var.equal = FALSE)
t.test(lasintwide$n, lasintwide$binarylight, alternative = "two.sided", var.equal = FALSE)
t.test(lasnocwide$n, lasnocwide$binarylight, alternative = "two.sided", var.equal = FALSE)
t.test(lascinwide$n, lascinwide$binarylight, alternative = "two.sided", var.equal = FALSE)
t.test(tadbrawide$n, tadbrawide$binarylight, alternative = "two.sided", var.equal = FALSE)
t.test(antpalwide$n, antpalwide$binarylight, alternative = "two.sided", var.equal = FALSE)
tadbrawidenorth<- tadbrawide[! (tadbrawide$site== "6"),]
tadbrawidenorth<- tadbrawidenorth[! (tadbrawidenorth$site== "5"),]
t.test(tadbrawidenorth$n, tadbrawidenorth$binarylight, alternative = "two.sided", var.equal = FALSE)

fit2lasega<- glm(binarylight~n+site+Session, data=lasegawide, family="binomial")
coeftest(fit2lasega)
hist(lasegawide$n)
basic.lm.lasega<- lm(n ~ binarylight, data=lasegawide)
summary(basic.lm.lasega)
(prelim_plot <- ggplot(lasegawide, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm.lasega, which =1)
plot(basic.lm.lasega, which =2)
boxplot(n ~ site, data = lasegawide)
boxplot(n ~ Session, data = lasegawide)
boxplot(n ~ binarylight, data = lasegawide)
(colour_plot <-  ggplot(lasegawide, aes(x = binarylight, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
(colour_plot <-  ggplot(lasegawide, aes(x = binarylight, y = n, colour = site)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm.lasega <- lm(n ~ binarylight + site, data = lasegawide)
summary(site.lm.lasega)
session.lm.lasega <- lm(n ~ binarylight + Session, data = lasegawide)
summary(session.lm.lasega)
mixed.lmer.lasega <- lmer(n ~ binarylight + (1|site), data = lasegawide)
summary(mixed.lmer.lasega)
ss.lm.lasega <- lm(n ~ binarylight + Session + site, data = lasegawide)
summary(ss.lm.lasega)
5.921/(5.921+1.913)
mixed.lmer1.lasega <- lmer(n ~ binarylight + (1|Session), data = lasegawide)
summary(mixed.lmer1.lasega)
7.333/(7.333+2)
plot(mixed.lmer.lasega)
plot(mixed.lmer1.lasega)
qqnorm(resid(mixed.lmer.lasega))
qqline(resid(mixed.lmer.lasega))
qqnorm(resid(mixed.lmer1.lasega))
qqline(resid(mixed.lmer1.lasega))

fit2lasint<- glm(binarylight~n+site+Session, data=lasintwide, family="binomial")
coeftest(fit2lasint)
hist(lasintwide$n)
basic.lm.lasint<- lm(n ~ binarylight, data=lasintwide)
summary(basic.lm.lasint)
(prelim_plot <- ggplot(lasintwide, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm.lasint, which =1)
plot(basic.lm.lasint, which =2)
boxplot(n ~ site, data = lasintwide)
boxplot(n ~ Session, data = lasintwide)
boxplot(n ~ binarylight, data = lasintwide)
(colour_plot <-  ggplot(lasintwide, aes(x = binarylight, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
(colour_plot <-  ggplot(lasintwide, aes(x = binarylight, y = n, colour = site)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm.lasint <- lm(n ~ binarylight + site, data = lasintwide)
summary(site.lm.lasint)
session.lm.lasint <- lm(n ~ binarylight + Session, data = lasintwide)
summary(session.lm.lasint)
ss.lm.lasint <- lm(n ~ binarylight + Session + site, data = lasintwide)
summary(ss.lm.lasint)
mixed.lmer.lasint <- lmer(n ~ binarylight + (1|site), data = lasintwide)
summary(mixed.lmer.lasint)
0/(0+17.9)
mixed.lmer1.lasint <- lmer(n ~ binarylight + (1|Session), data = lasintwide)
summary(mixed.lmer1.lasint)
0/(0+17.9)
plot(mixed.lmer.lasint)
plot(mixed.lmer1.lasint)
qqnorm(resid(mixed.lmer.lasint))
qqline(resid(mixed.lmer.lasint))
qqnorm(resid(mixed.lmer1.lasint))
qqline(resid(mixed.lmer1.lasint))

fit2lasnoc<- glm(binarylight~n+site+Session, data=lasnocwide, family="binomial")
coeftest(fit2lasnoc)
hist(lasnocwide$n)
basic.lm.lasnoc<- lm(n ~ binarylight, data=lasnocwide)
summary(basic.lm.lasnoc)
(prelim_plot <- ggplot(lasnocwide, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm.lasnoc, which =1)
boxplot(n ~ site, data = lasnocwide)
boxplot(n ~ Session, data = lasnocwide)
boxplot(n ~ binarylight, data = lasnocwide)
(colour_plot <-  ggplot(lasnocwide, aes(x = binarylight, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
(colour_plot <-  ggplot(lasnocwide, aes(x = binarylight, y = n, colour = site)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm.lasnoc <- lm(n ~ binarylight + site, data = lasnocwide)
summary(site.lm.lasnoc)
session.lm.lasnoc <- lm(n ~ binarylight + Session, data = lasnocwide)
summary(session.lm.lasnoc)
ss.lm.lasnoc <- lm(n ~ binarylight + Session + site, data = lasnocwide)
summary(ss.lm.lasnoc)
mixed.lmer.lasnoc <- lmer(n ~ binarylight + (1|site), data = lasnocwide)
summary(mixed.lmer.lasnoc)
9.065/(9.065+20.544)
mixed.lmer1.lasnoc <- lmer(n ~ binarylight + (1|Session), data = lasnocwide)
summary(mixed.lmer1.lasnoc)
0/(0+27.86)
plot(mixed.lmer.lasnoc)
plot(mixed.lmer1.lasnoc)
qqnorm(resid(mixed.lmer.lasnoc))
qqline(resid(mixed.lmer.lasnoc))
qqnorm(resid(mixed.lmer1.lasnoc))
qqline(resid(mixed.lmer1.lasnoc))

fit2tadbra<- glm(binarylight~n+site+Session, data=tadbrawide, family="binomial")
coeftest(fit2tadbra)
hist(tadbrawide$n)
basic.lm.tadbra<- lm(n ~ binarylight, data=tadbrawide)
summary(basic.lm.tadbra)
(prelim_plot <- ggplot(tadbrawide, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm.tadbra, which =1)
boxplot(n ~ site, data = tadbrawide)
boxplot(n ~ Session, data = tadbrawide)
boxplot(n ~ binarylight, data = tadbrawide)
(colour_plot <-  ggplot(tadbrawide, aes(x = binarylight, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
(colour_plot <-  ggplot(tadbrawide, aes(x = binarylight, y = n, colour = site)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm.tadbra <- lm(n ~ binarylight + site, data = tadbrawide)
summary(site.lm.tadbra)
session.lm.tadbra <- lm(n ~ binarylight + Session, data = tadbrawide)
summary(session.lm.tadbra)
ss.lm.tadbra <- lm(n ~ binarylight + Session + site, data = tadbrawide)
summary(ss.lm.tadbra)
mixed.lmer.tadbra <- lmer(n ~ binarylight + (1|site), data = tadbrawide)
summary(mixed.lmer.tadbra)
0/(0+27.03)
mixed.lmer1.tadbra <- lmer(n ~ binarylight + (1|Session), data = tadbrawide)
summary(mixed.lmer1.tadbra)
9.563/(9.563+17.717)
plot(mixed.lmer.tadbra)
plot(mixed.lmer1.tadbra)
qqnorm(resid(mixed.lmer.tadbra))
qqline(resid(mixed.lmer.tadbra))
qqnorm(resid(mixed.lmer1.tadbra))
qqline(resid(mixed.lmer1.tadbra))

fit2lascin<- glm(binarylight~n+site+Session, data=lascinwide, family="binomial")
coeftest(fit2lascin)
hist(lascinwide$n)
basic.lm.lascin<- lm(n ~ binarylight, data=lascinwide)
summary(basic.lm.lascin)
(prelim_plot <- ggplot(lascinwide, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm.lascin, which =1)
boxplot(n ~ site, data = lascinwide)
boxplot(n ~ Session, data = lascinwide)
boxplot(n ~ binarylight, data = lascinwide)
(colour_plot <-  ggplot(lascinwide, aes(x = binarylight, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
(colour_plot <-  ggplot(lascinwide, aes(x = binarylight, y = n, colour = site)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm.lascin <- lm(n ~ binarylight + site, data = lascinwide)
summary(site.lm.lascin)
session.lm.lascin <- lm(n ~ binarylight + Session, data = lascinwide)
summary(session.lm.lascin)
ss.lm.lascin <- lm(n ~ binarylight + Session + site, data = lascinwide)
summary(ss.lm.lascin)
mixed.lmer.lascin <- lmer(n ~ binarylight + (1|site), data = lascinwide)
summary(mixed.lmer.lascin)
0/(0+15.94)
mixed.lmer1.lascin <- lmer(n ~ binarylight + (1|Session), data = lascinwide)
summary(mixed.lmer1.lascin)
1.268/(1.268+14.673)
plot(mixed.lmer.lascin)
plot(mixed.lmer1.lascin)
qqnorm(resid(mixed.lmer.lascin))
qqline(resid(mixed.lmer.lascin))
qqnorm(resid(mixed.lmer1.lascin))
qqline(resid(mixed.lmer1.lascin))

allbats4wide <- allbats %>% count(binarylight, LightAvg, Session, site, TimeClass)
allbats4wide<- allbats4wide[! (allbats4wide$site== "1"),]
allbats4wide<- allbats4wide[! (allbats4wide$site== "2"),]
allbats4wide<- allbats4wide[! (allbats4wide$site== "3"),]
allbats4wide<- allbats4wide[! (allbats4wide$site== "5"),]
allbats4wide<- allbats4wide[! (allbats4wide$site== "6"),]

allbats4wide<- allbats4wide %>% mutate(After10 = TimeClass)
allbats4wide<- allbats4wide %>% relocate(After10, binarylight)
allbats4wide[allbats4wide$'After10' == c('2'), 1] <- 0
allbats4wide[allbats4wide$'After10' == c('3'), 1] <- 0
allbats4wide[allbats4wide$'After10' == c('4'), 1] <- 0
allbats4wide[allbats4wide$'After10' == c('5'), 1] <- 0
allbats4wide[allbats4wide$'After10' == c('6'), 1] <- 0
allbats4wide[allbats4wide$'After10' == c('7'), 1] <- 1
allbats4wide[allbats4wide$'After10' == c('8'), 1] <- 1
allbats4wide[allbats4wide$'After10' == c('9'), 1] <- 1

t.test(allbats4wide$n, allbats4wide$After10, alternative = "two.sided", var.equal = FALSE) 
t.test(allbats4wide$n, allbats4wide$binarylight, alternative = "two.sided", var.equal = FALSE)

fit2allbats4wide<- glm(After10~n+LightAvg + Session, data=allbats4wide, family="binomial")
coeftest(fit2allbats4wide)
hist(allbats4wide$n)
basic.lm.allbats4wide<- lm(n ~ After10, data=allbats4wide)
summary(basic.lm.allbats4wide)
(prelim_plot <- ggplot(allbats4wide, aes(x = After10, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm.allbats4wide, which =1)
boxplot(n ~ LightAvg, data = allbats4wide)
boxplot(n ~ Session, data = allbats4wide)
boxplot(n ~ After10, data = allbats4wide)
(colour_plot <-  ggplot(allbats4wide, aes(x = After10, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
(colour_plot <-  ggplot(allbats4wide, aes(x = After10, y = n, colour = LightAvg)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
lightavg.lm.allbats4wide <- lm(n ~ After10 + LightAvg, data = allbats4wide)
summary(lightavg.lm.allbats4wide)
session.lm.allbats4wide <- lm(n ~ After10 + Session, data = allbats4wide)
summary(session.lm.allbats4wide)
ss.lm.allbats4wide <- lm(n ~ After10 + Session + LightAvg, data = allbats4wide)
summary(ss.lm.allbats4wide)
mixed.lmer.allbats4wide <- lmer(n ~ After10 + (1|LightAvg), data = allbats4wide)
summary(mixed.lmer.allbats4wide)
0/(0+3475)
mixed.lmer1.allbats4wide <- lmer(n ~ After10 + (1|Session), data = allbats4wide)
summary(mixed.lmer1.allbats4wide)
0/(0+3475)
plot(mixed.lmer.allbats4wide)
plot(mixed.lmer1.allbats4wide)
qqnorm(resid(mixed.lmer.allbats4wide))
qqline(resid(mixed.lmer.allbats4wide))
qqnorm(resid(mixed.lmer1.allbats4wide))
qqline(resid(mixed.lmer1.allbats4wide))

install.packages("vegan")
library(vegan)
require(MASS)
require(dplyr)
dists<- batsbyspecieswide %>% dplyr::select(n, binarylight)%>% dist()
adonis(dists~autoid,data=batsbyspecieswide)
SST<-sum(dists^2)/150
SSW<-batsbyspecieswide%>%group_by(autoid)%>%dplyr::select(n, binarylight)%>%
  do(d=dist(.[2:3],"euclidean"))%>%ungroup()%>%
  summarize(sum(d[[1]]^2)/50 +sum(d[[2]]^2)/50+ sum(d[[3]]^2)/50)%>%pull
f_obs<-((SST-SSW)/2)/(SSW/147)
Fs<-replicate(1000, {
  new<-batsbyspecieswide%>%mutate(autoid=sample(autoid))
  SSW<-new%>%group_by(autoid)%>%dplyr::select(n, binarylight)%>%
    do(d=dist(.[2:3],"euclidean"))%>%ungroup()%>%
    summarize(sum(d[[1]]^2)/50 +sum(d[[2]]^2)/50+ sum(d[[3]]^2)/50)%>%pull
  ((SST-SSW)/2)/(SSW/147)
})
{hist(Fs,prob=T); abline(v=f_obs, col="red")}
mean(Fs>f_obs)

dist<-vegdist(sqrt(allbatswide[,-c(1:2)]),method="bray")
distM<-vegdist(sqrt(allbatswide[allbatswide$n=="M",-c(1:2)]),method="bray")
distP<-vegdist(sqrt(allbatswide[allbatswide$n=="P",-c(1:2)]),method="bray")
SSR<-sum(distM^2)/12+sum(distP^2)/20
SST<-sum(dist^2)/32
Fstat<-(SST-SSR)/(SSR/30)
Fstat

adonis(dist~n, data=allbatswide, method="bray")


fit2light<- glm(LightAvg~n+site+Session, data=allbatswidelight, family=)
coeftest(fit2light)
hist(allbatswidelight$n)
basic.lm.light<- lm(n ~ LightAvg, data=allbatswidelight)
summary(basic.lm.light)
(prelim_plot <- ggplot(allbatswidelight, aes(x = LightAvg, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm.light, which =1)
plot(basic.lm.light, which =2)
boxplot(n ~ site, data = allbatswidelight)
boxplot(n ~ LightAvg, data = allbatswidelight)
(colour_plot <-  ggplot(allbatswidelight, aes(x = LightAvg, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm.light <- lm(n ~ LightAvg + site, data = allbatswidelight)
summary(site.lm.light)
session.lm.light <- lm(n ~ LightAvg + Session, data = allbatswidelight)
summary(session.lm.light)
ss.lm.light <- lm(n ~ LightAvg + Session + site, data = allbatswidelight)
summary(ss.lm.light)
mixed.lmer.light <- lmer(n ~ LightAvg + (1|site), data = allbatswidelight)
summary(mixed.lmer.light)
1414/(1414+5070)
mixed.lmer1.light <- lmer(n ~ LightAvg + (1|Session), data = allbatswidelight)
summary(mixed.lmer1.light)
570.8/(570.8+5703.2)
plot(mixed.lmer.light)
qqnorm(resid(mixed.lmer.light))
qqline(resid(mixed.lmer.light))
qqnorm(resid(mixed.lmer1.light))
qqline(resid(mixed.lmer1.light))

allbatswidegraph <- allbats %>% count(binarylight,Session, site, sitename)
ggplot(allbatswidegraph, aes(x=sitename, y=n,)) + geom_boxplot() +
  geom_jitter(alpha=.5, aes(color=binarylight))
ggplot(allbatswidegraph, aes(x=binarylight, y=n,)) + geom_boxplot() +
  geom_jitter(alpha=.5, aes(color=sitename)) + facet_wrap(~binarylight)


batsbyspeciesgraph <- batsbyspecies %>% count(autoid, binarylight, Session, site, sitename)
batsbyspeciesgraph<- batsbyspeciesgraph[! (batsbyspeciesgraph$autoid== "CORTOW"),]
ggplot(batsbyspeciesgraph, aes(x=autoid, y=n,)) + geom_boxplot() +
  geom_jitter(alpha=.5, aes(color=binarylight))
ggplot(batsbyspeciesgraph, aes(x=autoid, y=n,)) + geom_boxplot() +
  geom_jitter(alpha=.5, aes(color=binarylight)) +facet_wrap(~sitename)
  
  allbatswidetime <- allbats %>% count(binarylight, LightAvg, Session, date, site, TimeClass)
fit2time<- glm(binarylight~n+TimeClass + date +site, data=allbatswidetime, family="binomial")
coeftest(fit2time)
hist(allbatswidetime$n)
basic.lm.allbatswidetime<- lm(n ~ binarylight + site + TimeClass +date, data=allbatswidetime)
summary(basic.lm.allbatswidetime)
(prelim_plot <- ggplot(allbatswidetime, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))

plot(basic.lm.allbatswidetime, which =1)
plot(basic.lm.allbatswidetime, which =2)
boxplot(n ~ binarylight, data = allbatswidetime)
boxplot(n ~ site, data = allbatswidetime)
boxplot(n ~ date, data = allbatswidetime)
(colour_plot <-  ggplot(allbatswidetime, aes(x = binarylight, y = n, colour = date)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
(colour_plot <-  ggplot(allbatswidetime, aes(x = binarylight, y = n, colour = site)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
time.lm.allbatswidetime <- lm(n ~ binarylight + TimeClass +date, data = allbatswidetime)
summary(time.lm.allbatswidetime)
date.lm.allbatswidetime <- lm(n ~ binarylight + date, data = allbatswidetime)
summary(date.lm.allbatswidetime)
ss.lm.allbatswidetime <- lm(n ~ binarylight + TimeClass + date, data = allbatswidetime)
summary(ss.lm.allbatswidetime)
mixed.lmer.allbatswidetime <- lmer(n ~ binarylight + (1|date), data = allbatswidetime)
summary(mixed.lmer.allbatswidetime)
253.6/(253.6+2509.7)
mixed.lmer1.allbatswidetime <- lmer(n ~ binarylight + (1|TimeClass), data = allbatswidetime)
summary(mixed.lmer1.allbatswidetime)
65.1/(65.1+2687.2)
plot(mixed.lmer.allbatswidetime)
plot(mixed.lmer1.allbatswidetime)
qqnorm(resid(mixed.lmer.allbatswidetime))
qqline(resid(mixed.lmer.allbatswidetime))
qqnorm(resid(mixed.lmer1.allbatswidetime))
qqline(resid(mixed.lmer1.allbatswidetime))

allbatsn <- allbats %>% group_by(trial) %>% 
  summarise(n =n(), n_sp = n_distinct(autoid))
allbatstest<- allbats[!duplicated(allbats$trial), ]
allbatstest <- bind_cols(dplyr::select(allbatsn, -trial), dplyr::select(allbatstest, -c(infile, autoid, matchratio)))
View(allbatstest)

t.test(allbatstest$n, allbatstest$binarylight, alternative = "two.sided", var.equal = FALSE)
t.test(allbatstest$n_sp, allbatstest$binarylight, alternative = "two.sided", var.equal = FALSE)

batsbyspeciesn <- batsbyspecies %>% group_by(trial, autoid) %>% 
  summarise(n =n())
batsbyspeciestest<-batsbyspecies%>% group_by(autoid) %>% batsbyspecies[!duplicated(batsbyspecies$trial), ] 
View(batsbyspeciestest)
batsbyspeciestest <- bind_cols(dplyr::select(batsbyspeciesn, -c(autoid)), dplyr::select(batsbyspeciestest, -c(infile, trial, matchratio)))

n <- as.numeric(allbatstest$n)
date <- as.factor(allbatstest$date)
site<- as.factor(allbatstest$site)
trial<- as.factor(allbatstest$trial)
binarylight<- as.factor(allbatstest$binarylight)
LightAvg <- as.numeric(allbatstest$LightAvg)
AvgTemp<- as.numeric(allbatstest$AvgTemp)
AvgWindSpeed<- as.numeric(allbatstest$AvgWindSpeed)
TimeClass <-as.factor(allbatstest$TimeClass)
hist(n)
model<- lmer(n ~ binarylight + site + date +TimeClass + trial + (1 | date:AvgTemp) + (1 | date:AvgWindSpeed), data=allbatstest)
summary(model)
library(lme4)
install.packages("tidymodels")
library(car)
Anova(model)


