install.packages("tidyverse")
library(dplyr)
library(ggplot2)
rm(id)
data<- inner_join(redo_, idtry2, by= 'IN FILE')
data <- select(data, -INDIR.x, -FOLDER.x, -CHANNEL, -OFFSET, -HOUR.x, -'DATE-12.x', -INPATHMD5,
               -INDIR.y, -OUTDIR, -FOLDER.y, 
               -DATE.y, -TIME.y, -HOUR.y, -'DATE-12.y', -'HOUR-12.y')
data <- select(data, -'TIME-12.x', -'HOUR-12.x', -'MANUAL ID.x', -FILES, -'MANUAL ID.y')
d<- data[! (data$Species=="NOISE"),]
d<- d[! (d$Species=="NOCLASS"),]
d<- d%>% relocate(`AUTO ID*`, DURATION.x)
d[d$'MATCH RATIO' <= c(0.6), 1] <- "NoID"
d<- d%>% relocate(Species, `AUTO ID*`)
d[d$'MATCH RATIO' <= c(0.6), 1] <- "NoID"
d<- d%>% relocate(WeekDay, Species)
d[d$WeekDay == c('Fr'), 1] <- "6"
d[d$WeekDay == c('Sa'), 1] <- "7"
d[d$WeekDay == c('Th'), 1] <- "5"
d[d$WeekDay == c('We'), 1] <- "4"
d[d$WeekDay == c('Tu'), 1] <- "3"
d[d$WeekDay == c('Mo'), 1] <- "2"
d[d$WeekDay == c('Su'), 1] <- "1"
d<- d %>% mutate(region = 'Site#')
d<- d %>% relocate(region, WeekDay)
d[d$'Site#' == c('1'), 1] <- "C"
d[d$'Site#' == c('3'), 1] <- "C"
d[d$'Site#' == c('6'), 1] <- "S"
d[d$'Site#' == c('5'), 1] <- "S"
d[d$'Site#' == c('2'), 1] <- "N"
d[d$'Site#' == c('4'), 1] <- "N"
d<- d %>% mutate(binarylight = LightAvg)
d<- d %>% relocate(binarylight, region)
d[d$binarylight > c('0'), 1] <- 1
d<- d %>% rename(autoid = `AUTO ID*`, site = `Site#`, date = DATE.x, minaftersun = Minutesaftersunset,
                 weekday = WeekDay, matchratio = `MATCH RATIO`, infile = 'IN FILE', species = Species)
d<- d %>% relocate(infile, autoid, matchratio, site, region, date, Session, minaftersun, TimeClass, weekday, binarylight,
                   LightAvg, AvgTemp, AvgWindSpeed, AvgHumidity, MoonPhase, species)
d2<- d[! (d$autoid== "NoID"),]
allbats <- d
batsbyspecies <- d2
d<- d %>% mutate(sitename = autoid)
d<- d %>% relocate(sitename, autoid)
d[d$site == c('1'), 1] <- "E. Ney Museum"
d[d$site == c('2'), 1] <- "Epoch Coffee"
d[d$site == c('3'), 1] <- "Shipe Park Tennis Court"
d[d$site == c('4'), 1] <- "UT Intramural Fields"
d[d$site == c('5'), 1] <- "Texas State Capitol"
d[d$site == c('6'), 1] <- "UT South Mall"
d<- d %>% relocate(species, sitename)
d[d$autoid == c('ANTPAL'), 1] <- "A. pallidus"
d[d$autoid == c('CORTOW'), 1] <- "C. townsendii"
d[d$autoid == c('EUMPER'), 1] <- "E. perotis"
d[d$autoid == c('LASCIN'), 1] <- "L. cinereus"
d[d$autoid == c('LASEGA'), 1] <- "L. ega"
d[d$autoid == c('LASINT'), 1] <- "L. intermedius"
d[d$autoid == c('LASNOC'), 1] <- "L. noctivagans"
d[d$autoid == c('TADBRA'), 1] <- "T. brasiliensis"
d<- d %>% relocate(MoonPhase, infile)
d[d$MoonPhase == c('WanGib'), 1] <- "Waning Gibbous"
d[d$MoonPhase == c('WanCres'), 1] <- "Waning Crescent"
d[d$MoonPhase == c('WaxGib'), 1] <- "Waxing Gibbous"
d[d$MoonPhase == c('WaxCres'), 1] <- "Waxing Crescent"
d<- d %>% relocate(infile, autoid, matchratio, site, region, date, Session, trial, minaftersun, weekday, binarylight,
                   LightAvg, AvgTemp, AvgWindSpeed, AvgHumidity, MoonPhase, sitename, species)
d<- d[! (d$Session== "86"),]
d2<- d[! (d$autoid== "NoID"),]
allbats <- d
batsbyspecies <- d2

ggplot(d2, aes(x=date, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution per Day") + xlab("Date") + ylab("Total Observations")
ggplot(d2, aes(x=date, fill=species)) + geom_histogram(bins =45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution per Day by Site") + xlab("Date") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(d, aes(x=date)) + geom_histogram(bins =45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Total Bat Activity per Day") + xlab("Date") + ylab("Total Observations")
ggplot(d, aes(x=date)) + geom_histogram(bins =45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Total Bat Activity per Day by Site") + xlab("Date") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(batsbyspecies, aes(x=date)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Species Specific Bat Activity per Day") +xlab("Date") + ylab("Total Observations") +
  facet_wrap(~species)
ggplot(batsbyspecies, aes(x=binarylight, fill=species)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution in High and Low Light Levels by Site") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name")) + facet_wrap(~sitename)
ggplot(allbats, aes(x=binarylight)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Total Bat Activity in High and Low Light Levels") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations")
ggplot(data=allbats, aes(x = AvgTemp)) +geom_line(stat="count") + ggtitle("Bat Activity vs. Average Hourly Temperature") +
  xlab("Average Hourly Temperature (°F)") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = AvgHumidity)) +geom_line(stat="count") + ggtitle("Bat Activity vs. Average Hourly Percent Humidity") +
  xlab("Average Hourly Percent Humidity") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = date, y=LightAvg, group=1)) +geom_boxplot() + 
  theme(axis.text.x = element_text(angle=45, hjust=1, size = 4),) +
  ggtitle("Average Light Levels per Day by Site") +
  xlab("Date") + ylab("Average Light (E.V)") +facet_wrap(~site)
ggplot(data=allbats, aes(x = AvgWindSpeed)) +geom_line(stat="count") + ggtitle("Bat Activity vs. Average Hourly Wind Speed") +
  xlab("Average Hourly Wind Speed (mph)") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = date)) +geom_line(stat="count") + ggtitle("Bat Activity Over Time") +
  xlab("Date") + ylab("Total Observations") 
ggplot(data=allbats, aes(x = date, y=AvgTemp)) +geom_point() + ggtitle("Average Hourly Temperature Over Time") +
  xlab("Date") + ylab("Average Hourly Temperature (°F)") 
ggplot(data=allbats, aes(x = date, y=AvgHumidity)) +geom_point() + ggtitle("Average Percent Humidity Over Time") +
  xlab("Date") + ylab("Average Percent Humidity") 
ggplot(data=allbats, aes(x = date, y=AvgWindSpeed)) +geom_point() + ggtitle("Average Hourly Wind Speed Over Time") +
  xlab("Date") + ylab("Average Hourly Wind Speed (mph)") 
ggplot(allbats, aes(x=MoonPhase)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Total Bat Activity during Moon Cycle") + xlab("Moon Phase") + ylab("Total Observations")
ggplot(batsbyspecies, aes(x=LightAvg)) + geom_line(stat="count")+ 
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution by Average Light Level by Site") + xlab("Average Light Levels (E.V)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name")) + facet_wrap(~sitename)
ggplot(d2, aes(x=TimeClass, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution Over Time") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations")
ggplot(d2, aes(x=TimeClass, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution Over Time by Site") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(d2, aes(x=TimeClass)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Species Distribution Over Time by Species") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations") +
  facet_wrap(~species)
ggplot(allbats, aes(x=TimeClass)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Bat Activity Over Time") + xlab("Time (Thirty Minute Intervals)") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(batsbyspecies, aes(x=binarylight, fill=species)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution in High and Low Light Levels") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name"))
ggplot(d2, aes(x=weekday, fill=species)) + geom_histogram(stat="count") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution by Week Day") + xlab("Day of Week (1 = Sunday)") + ylab("Total Observations")
ggplot(d, aes(x=weekday)) + geom_histogram(stat="count") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Bat Activity by Week Day by Site") + xlab("Day of Week (1 = Sunday)") + ylab("Total Observations") +
  facet_wrap(~sitename)
intra<- d[ (d$site== "4"),]
notown<- batsbyspecies[! (batsbyspecies$autoid=="CORTOW"),]
ggplot(notown, aes(x=date)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  ggtitle("Species Specific Bat Activity per Day") +xlab("Date") + ylab("Total Observations") +
  facet_wrap(~species)

ggplot(notown, aes(x=date, fill=species)) + geom_histogram(bins=45) +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution per Day by Site") + xlab("Date") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(notown, aes(x=weekday, fill=species)) + geom_histogram(stat="count") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) +
  guides(fill=guide_legend(title="Species Name"))+
  ggtitle("Species Distribution by Week Day") + xlab("Day of Week (1 = Sunday)") + ylab("Total Observations") +
  facet_wrap(~sitename)
ggplot(notown, aes(x=binarylight, fill=species)) + geom_bar(stat="count", position="dodge") +
  theme(axis.text.x = element_text(angle=45, hjust=1),) + 
  ggtitle("Species Distribution in High and Low Light Levels by Site") + xlab("Light Levels (0=Dark, 1=Light)") + ylab("Total Observations") +
  guides(fill=guide_legend(title="Species Name")) + facet_wrap(~sitename)
  
allbatswide <- allbats %>% count(binarylight, Session, site)
allbatswidesite <- allbats %>% count(binarylight, site)
allbatswideSession <- allbats %>% count(binarylight, Session)
install.packages("ggpubr")
t.test(allbatswide$n, allbatswide$binarylight, alternative = "two.sided", var.equal = FALSE)
batsbyspecieswide <- batsbyspecies %>% count(binarylight,Session, site, autoid)
batsbyspecieswidesite <- batsbyspecies %>% count(binarylight, site, autoid)
batsbyspecieswidesession <- batsbyspecies %>% count(binarylight,Session, autoid)
library(lmtest)
fit2<- glm(binarylight~n+site+Session, data=allbatswide, family="binomial")
coeftest(fit2)
hist(allbatswide$n)
basic.lm<- lm(n ~ binarylight, data=allbatswide)
summary(basic.lm)
(prelim_plot <- ggplot(allbatswide, aes(x = binarylight, y = n)) +
    geom_point() +
    geom_smooth(method = "lm"))
plot(basic.lm, which =1)
boxplot(n ~ site, data = allbatswide)
boxplot(n ~ binarylight, data = allbatswide)
(colour_plot <-  ggplot(allbatswide, aes(x = binarylight, y = n, colour = Session)) +
    geom_point(size = 2) +
    theme_classic() +
    theme(legend.position = "none"))
site.lm <- lm(n ~ binarylight + site, data = allbatswide)
summary(site.lm)
session.lm <- lm(n ~ binarylight + Session, data = allbatswide)
summary(session.lm)
install.packages("lme4")
library(lme4)
mixed.lmer <- lmer(n ~ binarylight + (1|site), data = allbatswide)
summary(mixed.lmer)
1174/(1174+5127)
mixed.lmer1 <- lmer(n ~ binarylight + (1|Session), data = allbatswide)
summary(mixed.lmer1)
846.2/(846.2+5258.4)
plot(mixed.lmer)
qqnorm(resid(mixed.lmer))
qqline(resid(mixed.lmer))
